# xmljson

./: README.md
xmljson/: pom.xml
xmljson/src/main/java/org/my/test/: Card.java  Deck.java  MyController.java  XmljsonApplication.java
xmljson/src/main/resources/: application.properties
xmljson/src/test/java/org/my/test/: XmljsonApplicationTests.java
xmljson/src/test/resources/: vitt.xml  vitt2.xml
